.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  gap: 40px 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .wrapper .sidebar {
    display: none;
  }
  .header {
    display: block;
  }

  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
      gap: 10px;
  }

  .main {
    padding: 0 15px;
  }
}
