.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: left;
  gap: 20px;
}

.hhTitle {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: left;
  gap: 20px;
  margin-bottom: 25px;
}

.next {
  -webkit-line-clamp: 5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.nextBtn {
  color: cornflowerblue;
  background: none;
  border: none;
  outline: 1px solid;
  border-radius: 5px;
  padding: 6px;
  margin-top: 10px;
  cursor: pointer;
}

.nextBtn:hover {
  color: var(--green);
}

.seo {
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
}

.seo h1 {
  margin: 10px;

  font-size: 26px;
  font-weight: 500;
  line-height: 35px;
}

.seo h2 {
  margin: 30px 0 10px 0;

  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

.seo h3 {
  margin: 30px 0 10px 0;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

@media screen and (max-width: 768px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}